<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uni7-repo</groupId>
		<artifactId>project-repo</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>app-repo</artifactId>
	<name>app-repo</name>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>uni7-repo</groupId>
							<artifactId>biz-repo</artifactId>
							<uri>/biz-repo.ejb</uri>
						</ejbModule>
						<webModule>
							<groupId>uni7-repo</groupId>
							<artifactId>web-repo</artifactId>
							<uri>/web-repo.war</uri>
							<contextRoot>repo</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>uni7-repo</groupId>
			<artifactId>biz-repo</artifactId>
			<version>1.0</version>
			<type>ejb</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>uni7-repo</groupId>
			<artifactId>web-repo</artifactId>
			<version>1.0</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>