<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uni7-repo</groupId>
  <artifactId>project-repo</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>projeto-repo</name>
  <modules>
  	<module>web-repo</module>
  	<module>biz-repo</module>
  	<module>app-repo</module>
  </modules>
</project>